#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
testing.auto-test-file-specs = ('*Test.*',)
[user attributes]
console.id-seed = 6
console.toolbox = [{'ctype': ('loc',
                              u'c:\\Code\\Python\\STAR\\UseCaseEditorApp.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-1',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'ctype': ('loc',
                              u'c:\\Code\\Python\\STAR\\UseCaseEditorFrame.py'),
                    'env': ('project',
                            ['']),
                    'id': 'cmd-2',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None}]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dzOLLCetQS8sPNUgazSdIX47P4'\
        'ssYIte',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24179104477611946,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('useCaseModel.py'),
                      'Actor')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Inherited': 0,
        u'Modules': 1}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [5,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-1'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {None: ['import xml.dom.minidom\n',
        'xml.dom.\n',
        'xml.dom.minidom.\n',
        'xml.dom.minidom.Document()\n',
        'import xml.dom\n',
        'from xml.dom.ext import PrettyPrint\n',
        "if 'AND' in operators: print 'Hello'\n",
        ',\n',
        ';\n',
        '.\n',
        "operators = [ 'AND', 'OR', 'NOT', 'EQUALTO', 'NOTEQUALTO', 'LESSTHA"\
        "N', 'GREATERTHAN', 'LESSTHANOREQUALTO', 'GREATERTHANOREQUALTO' ]\n",
        "if 'AND' in operators:\n",
        "if 'and' in operators:\n",
        "\tprint 'Hello'\n"]},
                       'sel-line': 15,
                       'sel-line-start': 751,
                       'selection_end': 751,
                       'selection_start': 751}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'rtc',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'run application',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../RulesEngine/TestVariable.py'),
                                       loc('../RulesEngine/TestProposition.py'),
                                       loc('simpleDocumentTest.py'),
                                       loc('../RulesEngine/RunTestRule01.py')],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.39690721649484534,
        0.60309278350515461],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('UseCaseEditorApp.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1229004305.4530001),
        (loc('UseCaseEdtor.py'),
         {'attrib-starts': [('create',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1229004313.5309999),
        (loc('UseCaseEditorApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229004316.187),
        (loc('UseCaseEdtor.py'),
         {'attrib-starts': [('create',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1229004324.7030001),
        (loc('UseCaseEditorApp.py'),
         {'attrib-starts': [('main',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 530,
          'selection_end': 530,
          'selection_start': 530},
         1229004329.2650001),
        (loc('simpleDocumentTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229004560.9530001),
        (loc('UseCaseEditorFrame.py'),
         {'attrib-starts': [],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229004583.421),
        (loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       44,
                                       -1,
                                       209,
                                       -1,
                                       21,
                                       35],
                           'history-pos': 5,
                           'index': 21,
                           'top': (0,
                                   0)}},
         1229004630.2030001),
        (loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 35,
          'viewer-state': {'history': [-1,
                                       44,
                                       -1,
                                       209,
                                       -1,
                                       21,
                                       35],
                           'history-pos': 6,
                           'index': 35,
                           'top': (18,
                                   1838)}},
         1229004636.0929999),
        (loc('UseCaseEditorApp.py'),
         {'attrib-starts': [('main',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 530,
          'selection_end': 530,
          'selection_start': 530},
         1229004649.234),
        (loc('UseCaseEdtor.py'),
         {'attrib-starts': [('create',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1229004650.7809999),
        (loc('UseCaseEditorFrame.py'),
         {'attrib-starts': [],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229004652.5309999),
        (loc('UseCaseEditorApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 67,
          'selection_end': 132,
          'selection_start': 132},
         1229004656.484),
        (loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 44,
          'viewer-state': {'history': [-1,
                                       44,
                                       -1,
                                       209,
                                       -1,
                                       21,
                                       35,
                                       44,
                                       208,
                                       209],
                           'history-pos': 7,
                           'index': 44,
                           'top': (160,
                                   5465)}},
         1229004865.859),
        (loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 208,
          'viewer-state': {'history': [-1,
                                       44,
                                       -1,
                                       209,
                                       -1,
                                       21,
                                       35,
                                       44,
                                       208,
                                       209],
                           'history-pos': 8,
                           'index': 208,
                           'top': (0,
                                   0)}},
         1229004875.937),
        (loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 209,
          'viewer-state': {'history': [-1,
                                       44,
                                       -1,
                                       209,
                                       -1,
                                       21,
                                       35,
                                       44,
                                       208,
                                       209],
                           'history-pos': 9,
                           'index': 209,
                           'top': (13,
                                   1062)}},
         1229004879.421),
        (loc('simpleDocumentTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229004972.2179999),
        (loc('UseCaseEditorApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 67,
          'selection_end': 132,
          'selection_start': 132},
         1229004972.734),
        (loc('UseCaseEditorFrame.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1229004988.187),
        [loc('UseCaseEditorApp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 67,
          'selection_end': 132,
          'selection_start': 132},
         1229005414.2650001]],
        19),
        'current-loc': loc('UseCaseEditorApp.py'),
        'editor-states': {loc('UseCaseEditorApp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 34,
        'selection_start': 34},
                          loc('UseCaseEditorFrame.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('UseCaseEdtor.py'): {'attrib-starts': [('creat'\
        'e',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82},
                          loc('simpleDocumentTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 209,
        'viewer-state': {'history': [-1,
                                     44,
                                     -1,
                                     209,
                                     -1,
                                     21,
                                     35,
                                     44,
                                     208,
                                     209],
                         'history-pos': 9,
                         'index': 209,
                         'top': (13,
                                 1062)}}},
        'has-focus': True},
                               'open_files': [u'UseCaseEditorFrame.py',
        u'UseCaseEdtor.py',
        u'simpleDocumentTest.py',
        u'../../../Program Files/Wing IDE 3.1/resources/doc/en/TOC.idx',
        u'UseCaseEditorApp.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (134,
                         71,
                         1046,
                         769)},
        {'name': 'CHTKOSXNJuMES9DTFDeavB1m14snwzJ0',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 15,
                                 'sel-line-start': 751,
                                 'selection_end': 751,
                                 'selection_start': 751})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (881,
                          299,
                          600,
                          370)}]}
guimgr.recent-documents = [loc('UseCaseEditorApp.py'),
                           loc('UseCaseEditorFrame.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('UseCaseEditorApp.py'): ('project',
        ['']),
                 loc('UseCaseEditorFrame.py'): ('project',
        ['']),
                 loc('UseCaseEdtor.py'): ('project',
        [''])}
