:Schema:
ExtensionUseCase2.sss    

:Name:
Write the name of the extension use case here. Use case names are in UpperCamelCase with no spaces.

:ID:
Write the unique project identifier for the use case here.

:Primary actors:
Write the name of the primary actor here.

:Secondary actors:
List the names of the secondary actors here.
Secondary actors participate in the use case, they do not start the use case.
If there are no secondary actors, write None here.

:Brief description:
Write a brief description of your use case here.
This description should be no more than a couple of paragraphs.

:Preconditions:
Write the first precondition here.
If the use case has no preconditions, write None here.

:Segment 1:
Write the behavior fragment here.
Each step should be time-ordered and declarative.
:ex:WriteExtensionPointsLikeThis
Note that extension points are NOT numbered.
If you need to show nested steps
 Indent them by one space for each level of indent like this.
Include other use cases like this :inc:AnotherUseCase.
This is the final step.

:Segment 2:
Write the behavior fragment here.
Each step should be time-ordered and declarative.
:ex:WriteExtensionPointsLikeThis
Note that extension points are NOT numbered.
If you need to show nested steps
 Indent them by one space for each level of indent like this.
Include other use cases like this :inc:AnotherUseCase.
This is the final step.

:Postconditions:
Write the postconditions here.
If there are no postconditions write None here.

:Alternative flows:
List the names of the alternative flows here, one on each line.
If there are no alternateive flows, write None here.

:Requirements:
List any special requirements related to the use case here. These are typically non-functional requirements.
If there are no special requirements, write None here.